<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineSinavModel1StoreContainer" CdmEntityContainer="OnlineSinavEntities1">
    <EntitySetMapping Name="Derslers">
      <EntityTypeMapping TypeName="OnlineSinavModel1.Dersler">
        <MappingFragment StoreEntitySet="Dersler">
          <ScalarProperty Name="DersId" ColumnName="DersId" />
          <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
          <ScalarProperty Name="DersDurumu" ColumnName="DersDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Konulars">
      <EntityTypeMapping TypeName="OnlineSinavModel1.Konular">
        <MappingFragment StoreEntitySet="Konular">
          <ScalarProperty Name="KonuId" ColumnName="KonuId" />
          <ScalarProperty Name="KonuAdi" ColumnName="KonuAdi" />
          <ScalarProperty Name="DersId" ColumnName="DersId" />
          <ScalarProperty Name="KonuDurumu" ColumnName="KonuDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilars">
      <EntityTypeMapping TypeName="OnlineSinavModel1.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="KullaniciTurId" ColumnName="KullaniciTurId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="KulAdi" ColumnName="KulAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KullaniciDurumu" ColumnName="KullaniciDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullanicilarSinavlars">
      <EntityTypeMapping TypeName="OnlineSinavModel1.KullanicilarSinavlar">
        <MappingFragment StoreEntitySet="KullanicilarSinavlar">
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="SinavId" ColumnName="SinavId" />
          <ScalarProperty Name="SinavNotu" ColumnName="SinavNotu" />
          <ScalarProperty Name="SinavaGirdimi" ColumnName="SinavaGirdimi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciTurus">
      <EntityTypeMapping TypeName="OnlineSinavModel1.KullaniciTuru">
        <MappingFragment StoreEntitySet="KullaniciTuru">
          <ScalarProperty Name="KullaniciTurId" ColumnName="KullaniciTurId" />
          <ScalarProperty Name="KullaniciTuruAdi" ColumnName="KullaniciTuruAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sinavlars">
      <EntityTypeMapping TypeName="OnlineSinavModel1.Sinavlar">
        <MappingFragment StoreEntitySet="Sinavlar">
          <ScalarProperty Name="SinavId" ColumnName="SinavId" />
          <ScalarProperty Name="DersId" ColumnName="DersId" />
          <ScalarProperty Name="SinavAdi" ColumnName="SinavAdi" />
          <ScalarProperty Name="SoruSayisi" ColumnName="SoruSayisi" />
          <ScalarProperty Name="SinavSuresi" ColumnName="SinavSuresi" />
          <ScalarProperty Name="SinavBaslamaTarihi" ColumnName="SinavBaslamaTarihi" />
          <ScalarProperty Name="SinavBitisTarihi" ColumnName="SinavBitisTarihi" />
          <ScalarProperty Name="SinavDurumu" ColumnName="SinavDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sorulars">
      <EntityTypeMapping TypeName="OnlineSinavModel1.Sorular">
        <MappingFragment StoreEntitySet="Sorular">
          <ScalarProperty Name="SoruId" ColumnName="SoruId" />
          <ScalarProperty Name="SoruMetni" ColumnName="SoruMetni" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="DogruCevap" ColumnName="DogruCevap" />
          <ScalarProperty Name="ZorlukDerecesi" ColumnName="ZorlukDerecesi" />
          <ScalarProperty Name="KonuId" ColumnName="KonuId" />
          <ScalarProperty Name="SoruDurumu" ColumnName="SoruDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineSinavModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taleplers">
      <EntityTypeMapping TypeName="OnlineSinavModel1.Talepler">
        <MappingFragment StoreEntitySet="Talepler">
          <ScalarProperty Name="TalepId" ColumnName="TalepId" />
          <ScalarProperty Name="TalepTuru" ColumnName="TalepTuru" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CR_KullanicilarDersler" TypeName="OnlineSinavModel1.CR_KullanicilarDersler" StoreEntitySet="CR_KullanicilarDersler">
      <EndProperty Name="Dersler">
        <ScalarProperty Name="DersId" ColumnName="DersId" />
      </EndProperty>
      <EndProperty Name="Kullanicilar">
        <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CR_KullanicilarSinavlar" TypeName="OnlineSinavModel1.CR_KullanicilarSinavlar" StoreEntitySet="CR_KullanicilarSinavlar">
      <EndProperty Name="Kullanicilar">
        <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
      </EndProperty>
      <EndProperty Name="Sinavlar">
        <ScalarProperty Name="SinavId" ColumnName="SinavId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CR_KullanicilarSorular" TypeName="OnlineSinavModel1.CR_KullanicilarSorular" StoreEntitySet="CR_KullanicilarSorular">
      <EndProperty Name="Kullanicilar">
        <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
      </EndProperty>
      <EndProperty Name="Sorular">
        <ScalarProperty Name="SoruId" ColumnName="SoruId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CR_SinavlarSorular" TypeName="OnlineSinavModel1.CR_SinavlarSorular" StoreEntitySet="CR_SinavlarSorular">
      <EndProperty Name="Sinavlar">
        <ScalarProperty Name="SinavId" ColumnName="SinavId" />
      </EndProperty>
      <EndProperty Name="Sorular">
        <ScalarProperty Name="SoruId" ColumnName="SoruId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CR_SinavlarTalepler" TypeName="OnlineSinavModel1.CR_SinavlarTalepler" StoreEntitySet="CR_SinavlarTalepler">
      <EndProperty Name="Sinavlar">
        <ScalarProperty Name="SinavId" ColumnName="SinavId" />
      </EndProperty>
      <EndProperty Name="Talepler">
        <ScalarProperty Name="TalepId" ColumnName="TalepId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="OnlineSinavModel1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="OnlineSinavModel1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="OnlineSinavModel1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="OnlineSinavModel1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlineSinavModel1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="OnlineSinavModel1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlineSinavModel1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="OnlineSinavModel1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="OnlineSinavModel1.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>